{
  "name": "nextjs-with-typescript",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "seed": "node prisma/seed.js",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.9.1",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@prisma/client": "^4.1.0",
    "axios": "^0.27.2",
    "next": "latest",
    "prisma": "^4.1.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "cypress": "^10.3.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
